<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet"
          href="highlight/styles/monokai-sublime.css">
    <script src="highlight/highlight.pack.js"></script>


    <link rel="stylesheet" type="text/css" href="ngkit/css/ngkit.css"/>
    <script type="application/javascript" src="../dist/js/ngkit.min.js"></script>

    <!-- Temp css fixes -->
    <style>

        .ng-slideshow > li > img {
            visibility: visible;
        }

        .ng-dotnav{
            visibility: visible;
        }

    </style>

    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>

<h1>Content Carousel / "Slider"</h1>
Notes:<br/>
This needs work on src/js/components/slideshow.js to make it work with the current DOM structure

<div id="container-wrapper-398640" class="photo-camp-container-plugin-398640 ng-width-full ng-auto-animate" style="background: #F5F5F5;z-index: 1;">

    <div class="ng-container ng-container-center">


        <div id="container-398640" class="container-plugin-398640 ng-item-container ng-container-center ng-width-1-1   ">
            <div class="ng-item-container-content">


                <div class="ng-slider-container ng-slidenav-position" data-ng-slider>
                    <ul class="ng-slider ng-grid-width-small-1-3 ">
                        <li>
                            <img src="http://lorempixel.com/400/400/" width="400" height="400" />
                        </li>
                        <li>
                            <img src="http://lorempixel.com/400/400/" width="400" height="400" />
                        </li>
                        <li>
                            <img src="http://lorempixel.com/400/400/" width="400" height="400" />
                        </li>
                    </ul>
                    <a href="#" class="ng-slidenav ng-slidenav-contrast ng-slidenav-previous" data-ng-slider-item="previous"></a>
                    <a href="#" class="ng-slidenav ng-slidenav-contrast ng-slidenav-next" data-ng-slider-item="next"></a>
                </div>


        </div>
    </div>


</div>

</div>



</body>
</html>
